// .env.local
// would be changed in production
NEXTAUTH_URL=http://127.0.0.1:3000
GOOGLE_CLIENT_ID=<client id obtained from Google Developer console>
GOOGLE_CLIENT_SECRET=<client secret obtained from Google Developer console>